<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer-box{
            background: skyblue;
            width: 50%;
            height: 100px;
            border-radius: 8px;
            border: 3px solid royalblue;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-box{
            background: lightblue;
            width: 50%;
            height: 50%;
            border-radius: 16px;
            border: 3px solid blue;

            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <span>Hello HTML!</span>
        </div>
    </div>
</body>
</html>